spring.application.name=service-discovery

server.port=8084


eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

